spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot_security
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
